# TestMicroservices

./: .gitignore  IntelitTestTask.sln
Common.Dto/: Common.Dto.csproj  UserDto.cs
DAL/: Context.cs  DAL.csproj
DAL/Migrations/: 20230411205448_Init.Designer.cs  20230411205448_Init.cs  ContextModelSnapshot.cs
FirstService/: Dockerfile  FirstService.csproj  Program.cs  appsettings.json
FirstService.Tests/: FirstService.Tests.csproj  UserDtoValidationTest.cs
FirstService/Properties/: launchSettings.json
FirstService/Validation/: UserDtoValidator.cs
MQCommands/: ICreateUser.cs  MQCommands.csproj
Model/: Organization.cs  User.cs
SecondService/: Dockerfile  LoggingConsumeObserver.cs  Program.cs  SecondService.csproj  appsettings.json
SecondService.Tests/: SecondService.Tests.csproj  SecondServiceWebApplicationFactory.cs  UserBindTest.cs  UserListTest.cs
SecondService/Commands/: BindUserToOrganization.cs
SecondService/Consumers/: CreateUserConsumer.cs
SecondService/Dto/: UserList.cs  UserListItem.cs
SecondService/Handlers/: BindUserToOrganizationHandler.cs  GetUsersHandler.cs
SecondService/Mapping/: UserMapper.cs
SecondService/Properties/: launchSettings.json
SecondService/Requests/: GetUsers.cs
deploy/: .env  docker-compose.yml
