<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MQCommands\MQCommands.csproj" />
    </ItemGroup>

</Project>
